[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/character/player/walking_down.png" type="Texture" id=1]
[ext_resource path="res://src/Character/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Interface/Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Interface/HealthCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Animations/Hurt_animation.anim" type="Animation" id=5]
[ext_resource path="res://src/Character/Player/PlayerStats.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/effects/light.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 5 )

[sub_resource type="Animation" id=3]
resource_name = "Walking"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
MAX_SPEED = 70
MAX_SPEED_SPRINT = 85
cooldown_time_ranged = 0.2

[node name="Position2D" type="Position2D" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
hframes = 4
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0.775909, 0.632875 )
rotation = 1.5708

[node name="SceneTriggerCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.63287, 0.775922 )
shape = SubResource( 2 )

[node name="Bar" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -12.0369
margin_top = -17.017
margin_right = 55.9631
margin_bottom = -1.01698

[node name="HealthBar" parent="Bar" index="0"]
margin_bottom = 16.0

[node name="HealthCounter" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = -9.84457
margin_top = -27.4455
margin_right = 10.1554
margin_bottom = -17.4455

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hurt = ExtResource( 5 )
anims/Walking = SubResource( 3 )

[node name="RangedCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="PlayerStats" parent="." instance=ExtResource( 6 )]

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 7 )
texture_scale = 2.0
color = Color( 1, 0.752941, 0.368627, 1 )
energy = 0.75
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
[connection signal="shoot_item" from="." to="." method="_on_Player_shoot_item"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="RangedCooldown" to="." method="_on_RangedCooldown_timeout"]

[editable path="Bar"]
