[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/character/enemies/slime.png" type="Texture" id=1]
[ext_resource path="res://src/Slime.gd" type="Script" id=2]
[ext_resource path="res://src/Interface/HealthCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Stats.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "wobble",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 6.33595

[node name="Slime" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 2
collision_mask = 15
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = SubResource( 3 )
animation = "wobble"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[node name="HealthCounter" parent="." instance=ExtResource( 3 )]
margin_left = -9.94404
margin_top = -19.8881
margin_right = 10.056
margin_bottom = -9.88808

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_health = 10
health = 10
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
